# LXP-Project-3rd

./: Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
auth/: build.gradle
auth/src/main/java/com/lxp/auth/: AuthApplication.java
auth/src/main/java/com/lxp/auth/application/local/command/: HandleLoginCommand.java  HandleUserRegisterCommand.java
auth/src/main/java/com/lxp/auth/application/local/handler/: UserInfoSearchPortHandler.java  UserSavePortHandler.java
auth/src/main/java/com/lxp/auth/application/local/service/: ExternalRegenerateTokenService.java  ExternalUserWithdrawService.java  LocalAuthService.java  LocalRegisterService.java  LogoutService.java
auth/src/main/java/com/lxp/auth/application/local/usecase/: AuthenticateUserUseCase.java  RegisterUserUseCase.java
auth/src/main/java/com/lxp/auth/domain/common/annotation/: CurrentUserId.java
auth/src/main/java/com/lxp/auth/domain/common/exception/: LoginFailureException.java
auth/src/main/java/com/lxp/auth/domain/common/policy/: JwtPolicy.java
auth/src/main/java/com/lxp/auth/domain/local/policy/: PasswordPolicy.java
auth/src/main/java/com/lxp/auth/infrastructure/mapper/: AuthUserMapper.java  UserRegistrationMapper.java
auth/src/main/java/com/lxp/auth/infrastructure/messaging/: AuthIntegrationPublisher.java
auth/src/main/java/com/lxp/auth/infrastructure/security/adapter/: CustomUserDetailsService.java  RedisTokenRevocationAdapter.java
auth/src/main/java/com/lxp/auth/infrastructure/security/argumentresolver/: CurrentUserArgumentResolver.java
auth/src/main/java/com/lxp/auth/infrastructure/security/config/: AuthWebConfig.java  SecurityConfig.java
auth/src/main/java/com/lxp/auth/infrastructure/security/filter/: JwtAuthenticationFilter.java
auth/src/main/java/com/lxp/auth/infrastructure/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
auth/src/main/resources/: openapi-auth.yml
auth/src/test/java/com/lxp/auth/: AuthApplicationTests.java
content/: build.gradle  compose.yaml
content/src/main/java/com/lxp/content/: ContentApplication.java  ContentConfiguration.java
content/src/main/resources/: application.yaml  openapi-content.yml
content/src/main/resources/http/: courses.http
content/src/test/java/com/lxp/content/course/application/: CourseCreateServiceTest.java
content/src/test/java/com/lxp/content/course/domain/: CourseTest.java
content/src/test/resources/: application.yaml
enrollment/: build.gradle
enrollment/src/main/java/com/lxp/enrollment/: EnrollmentApplication.java
enrollment/src/main/java/com/lxp/enrollment/application/event/: CourseProgressEventHandler.java
enrollment/src/main/java/com/lxp/enrollment/application/service/: CancelEnrollmentService.java  EnrollCourseService.java  EnrollmentProgressService.java  EnrollmentQueryService.java  GetEnrollmentListService.java
enrollment/src/main/java/com/lxp/enrollment/domain/event/: ProgressCompletedEvent.java  ProgressCreatedEvent.java  ProgressDeletedEvent.java
enrollment/src/main/java/com/lxp/enrollment/domain/exception/: EnrollmentErrorCode.java
enrollment/src/main/java/com/lxp/enrollment/domain/model/: CourseStudy.java  Enrollment.java  LectureStudy.java
enrollment/src/main/java/com/lxp/enrollment/domain/repository/: EnrollmentRepository.java
enrollment/src/main/java/com/lxp/enrollment/interfaces/: EnrollmentCommandController.java  EnrollmentQueryController.java
enrollment/src/main/resources/: openapi-enrollment.yml
enrollment/src/test/java/com/lxp/enrollment/: EnrollmentApplicationTests.java
enrollment/src/test/java/com/lxp/enrollment/application/service/: CancelEnrollmentServiceTest.java  EnrollCourseServiceTest.java
enrollment/src/test/java/com/lxp/enrollment/domain/model/: CourseStudyTest.java  EnrollmentTest.java  LectureStudyTest.java
tag/: build.gradle
tag/src/main/java/com/lxp/tag/: TagApplication.java
tag/src/main/java/com/lxp/tag/application/event/: TagEventListener.java
tag/src/main/java/com/lxp/tag/application/service/: ExternalFindTagService.java  RedisTagLookupStore.java  TagCategoryQueryService.java  TagCreatedService.java
tag/src/main/java/com/lxp/tag/domain/exception/: TagErrorCode.java
tag/src/main/java/com/lxp/tag/domain/model/: Tag.java  TagCategory.java
tag/src/main/java/com/lxp/tag/domain/repository/: TagRepository.java
tag/src/main/java/com/lxp/tag/domain/service/: ChangeCategoryDomainService.java  CreateTagDomainService.java
tag/src/main/java/com/lxp/tag/infrastructure/: RedisConfig.java
tag/src/main/java/com/lxp/tag/infrastructure/adapter/: TagLookupQueryAdapter.java
tag/src/main/java/com/lxp/tag/infrastructure/cache/: TagCacheAdapter.java
tag/src/main/java/com/lxp/tag/infrastructure/event/: TagIntegrationEventPublisher.java
tag/src/main/java/com/lxp/tag/presentation/web/: TagCategoryQueryController.java
tag/src/main/resources/: openapi-tag.yml
tag/src/test/java/com/lxp/tag/: TagApplicationTests.java
tag/src/test/java/com/lxp/tag/application/: TagCreatedServiceTest.java
tag/src/test/java/com/lxp/tag/domain/model/: TagTest.java
tag/src/test/java/com/lxp/tag/domain/service/: TagDomainServiceTest.java
user/: build.gradle
user/src/main/java/com/lxp/user/: UserApplication.java
user/src/main/java/com/lxp/user/application/service/: ExternalUserAuthService.java  ExternalUserInfoService.java  ExternalUserSaveService.java  SearchUserProfileService.java  UpdateUserRoleService.java  UpdateUserService.java  WithdrawUserService.java
user/src/main/java/com/lxp/user/infrastructure/mapper/: UserAuthMapper.java
user/src/main/java/com/lxp/user/presentation/rest/: UserController.java
user/src/main/resources/: openapi-user.yml
user/src/test/java/com/lxp/user/: UserApplicationTests.java
(+308 files in other folders)
